<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gutta-apievolution-fixedformat</artifactId>

	<parent>
		<groupId>gutta.apievolution</groupId>
		<artifactId>gutta-apievolution</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<build>
        <plugins>
            <!-- Run CheckStyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>gutta.apievolution</groupId>
			<artifactId>gutta-apievolution-core</artifactId>
		</dependency>
		<dependency>
			<groupId>gutta.apievolution</groupId>
			<artifactId>gutta-apievolution-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.6</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>

</project>