      * Test structure with 100 elements
           05 '*-'TEST-STRUCT-100.
             10 '*-'TEST-STRUCT-100-FLAGS PIC 9 BINARY.
                88 VALUE-ABSENT VALUE 0.
                88 VALUE-PRESENT VALUE 1.
                88 VALUE-UNREPRESENTABLE VALUE 2.

             10 '*-'INT-FIELD-1-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-1 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-2-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-2 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-3-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-3 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-4-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-4 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-5-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-5 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-6-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-6 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-7-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-7 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-8-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-8 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-9-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-9 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-10-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-10 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-11-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-11 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-12-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-12 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-13-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-13 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-14-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-14 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-15-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-15 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-16-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-16 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-17-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-17 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-18-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-18 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-19-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-19 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-20-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-20 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-21-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-21 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-22-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-22 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-23-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-23 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-24-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-24 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-25-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-25 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-26-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-26 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-27-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-27 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-28-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-28 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-29-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-29 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-30-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-30 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-31-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-31 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-32-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-32 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-33-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-33 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-34-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-34 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-35-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-35 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-36-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-36 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-37-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-37 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-38-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-38 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-39-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-39 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-40-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-40 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-41-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-41 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-42-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-42 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-43-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-43 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-44-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-44 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-45-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-45 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-46-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-46 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-47-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-47 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-48-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-48 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-49-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-49 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-50-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-50 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-51-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-51 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-52-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-52 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-53-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-53 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-54-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-54 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-55-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-55 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-56-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-56 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-57-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-57 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-58-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-58 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-59-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-59 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-60-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-60 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-61-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-61 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-62-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-62 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-63-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-63 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-64-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-64 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-65-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-65 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-66-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-66 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-67-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-67 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-68-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-68 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-69-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-69 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-70-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-70 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-71-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-71 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-72-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-72 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-73-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-73 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-74-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-74 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-75-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-75 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-76-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-76 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-77-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-77 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-78-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-78 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-79-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-79 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-80-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-80 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-81-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-81 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-82-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-82 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-83-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-83 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-84-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-84 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-85-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-85 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-86-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-86 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-87-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-87 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-88-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-88 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-89-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-89 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-90-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-90 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-91-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-91 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-92-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-92 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-93-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-93 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-94-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-94 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-95-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-95 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-96-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-96 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-97-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-97 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-98-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-98 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-99-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-99 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-100-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-100 PIC S9(9) BINARY.

             10 '*-'STRING-FIELD-1-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-1 PIC X(10).

             10 '*-'STRING-FIELD-2-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-2 PIC X(10).

             10 '*-'STRING-FIELD-3-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-3 PIC X(10).

             10 '*-'STRING-FIELD-4-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-4 PIC X(10).

             10 '*-'STRING-FIELD-5-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-5 PIC X(10).

             10 '*-'STRING-FIELD-6-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-6 PIC X(10).

             10 '*-'STRING-FIELD-7-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-7 PIC X(10).

             10 '*-'STRING-FIELD-8-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-8 PIC X(10).

             10 '*-'STRING-FIELD-9-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-9 PIC X(10).

             10 '*-'STRING-FIELD-10-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-10 PIC X(10).

             10 '*-'STRING-FIELD-11-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-11 PIC X(10).

             10 '*-'STRING-FIELD-12-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-12 PIC X(10).

             10 '*-'STRING-FIELD-13-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-13 PIC X(10).

             10 '*-'STRING-FIELD-14-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-14 PIC X(10).

             10 '*-'STRING-FIELD-15-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-15 PIC X(10).

             10 '*-'STRING-FIELD-16-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-16 PIC X(10).

             10 '*-'STRING-FIELD-17-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-17 PIC X(10).

             10 '*-'STRING-FIELD-18-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-18 PIC X(10).

             10 '*-'STRING-FIELD-19-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-19 PIC X(10).

             10 '*-'STRING-FIELD-20-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-20 PIC X(10).

             10 '*-'STRING-FIELD-21-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-21 PIC X(10).

             10 '*-'STRING-FIELD-22-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-22 PIC X(10).

             10 '*-'STRING-FIELD-23-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-23 PIC X(10).

             10 '*-'STRING-FIELD-24-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-24 PIC X(10).

             10 '*-'STRING-FIELD-25-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-25 PIC X(10).

             10 '*-'STRING-FIELD-26-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-26 PIC X(10).

             10 '*-'STRING-FIELD-27-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-27 PIC X(10).

             10 '*-'STRING-FIELD-28-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-28 PIC X(10).

             10 '*-'STRING-FIELD-29-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-29 PIC X(10).

             10 '*-'STRING-FIELD-30-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-30 PIC X(10).

             10 '*-'STRING-FIELD-31-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-31 PIC X(10).

             10 '*-'STRING-FIELD-32-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-32 PIC X(10).

             10 '*-'STRING-FIELD-33-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-33 PIC X(10).

             10 '*-'STRING-FIELD-34-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-34 PIC X(10).

             10 '*-'STRING-FIELD-35-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-35 PIC X(10).

             10 '*-'STRING-FIELD-36-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-36 PIC X(10).

             10 '*-'STRING-FIELD-37-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-37 PIC X(10).

             10 '*-'STRING-FIELD-38-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-38 PIC X(10).

             10 '*-'STRING-FIELD-39-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-39 PIC X(10).

             10 '*-'STRING-FIELD-40-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-40 PIC X(10).

             10 '*-'STRING-FIELD-41-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-41 PIC X(10).

             10 '*-'STRING-FIELD-42-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-42 PIC X(10).

             10 '*-'STRING-FIELD-43-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-43 PIC X(10).

             10 '*-'STRING-FIELD-44-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-44 PIC X(10).

             10 '*-'STRING-FIELD-45-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-45 PIC X(10).

             10 '*-'STRING-FIELD-46-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-46 PIC X(10).

             10 '*-'STRING-FIELD-47-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-47 PIC X(10).

             10 '*-'STRING-FIELD-48-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-48 PIC X(10).

             10 '*-'STRING-FIELD-49-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-49 PIC X(10).

             10 '*-'STRING-FIELD-50-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-50 PIC X(10).

             10 '*-'STRING-FIELD-51-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-51 PIC X(10).

             10 '*-'STRING-FIELD-52-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-52 PIC X(10).

             10 '*-'STRING-FIELD-53-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-53 PIC X(10).

             10 '*-'STRING-FIELD-54-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-54 PIC X(10).

             10 '*-'STRING-FIELD-55-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-55 PIC X(10).

             10 '*-'STRING-FIELD-56-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-56 PIC X(10).

             10 '*-'STRING-FIELD-57-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-57 PIC X(10).

             10 '*-'STRING-FIELD-58-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-58 PIC X(10).

             10 '*-'STRING-FIELD-59-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-59 PIC X(10).

             10 '*-'STRING-FIELD-60-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-60 PIC X(10).

             10 '*-'STRING-FIELD-61-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-61 PIC X(10).

             10 '*-'STRING-FIELD-62-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-62 PIC X(10).

             10 '*-'STRING-FIELD-63-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-63 PIC X(10).

             10 '*-'STRING-FIELD-64-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-64 PIC X(10).

             10 '*-'STRING-FIELD-65-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-65 PIC X(10).

             10 '*-'STRING-FIELD-66-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-66 PIC X(10).

             10 '*-'STRING-FIELD-67-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-67 PIC X(10).

             10 '*-'STRING-FIELD-68-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-68 PIC X(10).

             10 '*-'STRING-FIELD-69-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-69 PIC X(10).

             10 '*-'STRING-FIELD-70-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-70 PIC X(10).

             10 '*-'STRING-FIELD-71-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-71 PIC X(10).

             10 '*-'STRING-FIELD-72-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-72 PIC X(10).

             10 '*-'STRING-FIELD-73-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-73 PIC X(10).

             10 '*-'STRING-FIELD-74-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-74 PIC X(10).

             10 '*-'STRING-FIELD-75-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-75 PIC X(10).

             10 '*-'STRING-FIELD-76-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-76 PIC X(10).

             10 '*-'STRING-FIELD-77-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-77 PIC X(10).

             10 '*-'STRING-FIELD-78-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-78 PIC X(10).

             10 '*-'STRING-FIELD-79-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-79 PIC X(10).

             10 '*-'STRING-FIELD-80-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-80 PIC X(10).

             10 '*-'STRING-FIELD-81-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-81 PIC X(10).

             10 '*-'STRING-FIELD-82-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-82 PIC X(10).

             10 '*-'STRING-FIELD-83-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-83 PIC X(10).

             10 '*-'STRING-FIELD-84-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-84 PIC X(10).

             10 '*-'STRING-FIELD-85-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-85 PIC X(10).

             10 '*-'STRING-FIELD-86-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-86 PIC X(10).

             10 '*-'STRING-FIELD-87-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-87 PIC X(10).

             10 '*-'STRING-FIELD-88-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-88 PIC X(10).

             10 '*-'STRING-FIELD-89-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-89 PIC X(10).

             10 '*-'STRING-FIELD-90-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-90 PIC X(10).

             10 '*-'STRING-FIELD-91-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-91 PIC X(10).

             10 '*-'STRING-FIELD-92-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-92 PIC X(10).

             10 '*-'STRING-FIELD-93-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-93 PIC X(10).

             10 '*-'STRING-FIELD-94-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-94 PIC X(10).

             10 '*-'STRING-FIELD-95-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-95 PIC X(10).

             10 '*-'STRING-FIELD-96-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-96 PIC X(10).

             10 '*-'STRING-FIELD-97-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-97 PIC X(10).

             10 '*-'STRING-FIELD-98-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-98 PIC X(10).

             10 '*-'STRING-FIELD-99-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-99 PIC X(10).

             10 '*-'STRING-FIELD-100-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-100 PIC X(10).

