      * Test structure with 10 elements
           05 '*-'TEST-STRUCT-10.
             10 '*-'TEST-STRUCT-10-FLAGS PIC 9 BINARY.
                88 VALUE-ABSENT VALUE 0.
                88 VALUE-PRESENT VALUE 1.
                88 VALUE-UNREPRESENTABLE VALUE 2.

             10 '*-'INT-FIELD-1-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-1 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-2-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-2 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-3-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-3 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-4-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-4 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-5-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-5 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-6-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-6 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-7-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-7 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-8-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-8 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-9-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-9 PIC S9(9) BINARY.

             10 '*-'INT-FIELD-10-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'INT-FIELD-10 PIC S9(9) BINARY.

             10 '*-'STRING-FIELD-1-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-1 PIC X(10).

             10 '*-'STRING-FIELD-2-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-2 PIC X(10).

             10 '*-'STRING-FIELD-3-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-3 PIC X(10).

             10 '*-'STRING-FIELD-4-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-4 PIC X(10).

             10 '*-'STRING-FIELD-5-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-5 PIC X(10).

             10 '*-'STRING-FIELD-6-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-6 PIC X(10).

             10 '*-'STRING-FIELD-7-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-7 PIC X(10).

             10 '*-'STRING-FIELD-8-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-8 PIC X(10).

             10 '*-'STRING-FIELD-9-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-9 PIC X(10).

             10 '*-'STRING-FIELD-10-FLAGS PIC 9 BINARY.
               88 VALUE-ABSENT VALUE 0.
               88 VALUE-PRESENT VALUE 1.
               88 VALUE-UNREPRESENTABLE VALUE 2.
             10 '*-'STRING-FIELD-10 PIC X(10).

