# gutta-apievolution

./: .gitignore  LICENSE  README.md  checkstyle.xml  eclipse-formatter.xml  gutta.importorder  pom.xml
gutta-apievolution-core/: pom.xml
gutta-apievolution-customerexample/: pom.xml
gutta-apievolution-customerexample/src/main/resources/apis/: customer-consumer-v6.api  customer-provider-revision-1.api
gutta-apievolution-customerexample/src/test/java/gutta/apievolution/customerexample/: CustomerExampleTestTemplate.java
gutta-apievolution-dsl/: pom.xml
gutta-apievolution-dsl/src/main/java/gutta/apievolution/dsl/: APIParseException.java  APIResolutionException.java  ApiDefinitionLoader.java  ApiLoadException.java  ApiRevisionModelBuilder.java  ApiRevisionModelBuilderPass.java  ApiRevisionModelBuilderPass1.java  ApiRevisionModelBuilderPass2.java  ConsumerApiLoader.java  ConsumerApiRevisionModelBuilder.java  ConsumerApiRevisionModelBuilderPass1.java  ConsumerApiRevisionModelBuilderPass2.java  ModelBuildingUtils.java  NameToRecordMapBuilder.java  NamedInputStream.java  PredecessorType.java  ProviderApiLoader.java  ProviderApiRevisionModelBuilder.java  ProviderApiRevisionModelBuilderPass.java  ProviderApiRevisionModelBuilderPass1.java  ProviderApiRevisionModelBuilderPass2.java  ThrowingErrorListener.java
gutta-apievolution-dsl/src/test/java/gutta/apievolution/dsl/: ProviderApiLoadingTest.java  ProviderApiRevisionModelBuilderTest.java
gutta-apievolution-dsl/src/test/resources/apis/: bounded-types.api  history-with-supertypes-2.api  provider-revision-1.api  provider-revision-2.api  pull-up-attribute-1.api  pull-up-attribute-2.api  push-down-attribute-1.api  push-down-attribute-2.api  revision-with-exceptions-1.api  revision-with-exceptions-2.api  revision-with-forward-reference.api  revision-with-supertypes.api  simple-model.api
gutta-apievolution-fixedformat/: pom.xml
gutta-apievolution-fixedformat/src/main/java/gutta/apievolution/fixedformat/: ByteBufferData.java  EnumMapper.java  FieldMapper.java  FixedFormatData.java  FixedFormatMapper.java  Int32Mapper.java  ListMapper.java  MappingScriptExporter.java  MaxLength.java  RecordTypeMapper.java  StringMapper.java  Structure.java  TypeMapper.java
gutta-apievolution-fixedformat/src/test/java/gutta/apievolution/fixedformat/: FixedFormatMapperTest.java  FixedFormatMappingTest.java  MappingScriptExporter.java  MappingScriptExporterTest.java
gutta-apievolution-fixedformat/src/test/resources/apis/: consumer-api.api  customer-provider-revision-4.api  customer-provider-revision-5.api  customer-provider-revision-6.api  provider-revision-1.api  provider-revision-2.api
gutta-apievolution-fixedformat/src/test/resources/apis/customerexample/: customer-consumer-v1.api  customer-provider-revision-2.api  customer-provider-revision-6.api
gutta-apievolution-fixedformat/src/test/resources/apis/unrepresentablevalues/: provider-revision-2.api
gutta-apievolution-java-codegen-plugin/: pom.xml
gutta-apievolution-java-codegen-plugin/src/main/java/gutta/apievolution/javacodegen/: JavaEnum.java  JavaEnumMember.java  JavaException.java  JavaField.java  JavaInterface.java  JavaListType.java  JavaModel.java  JavaModelBuilder.java  JavaModelElement.java  JavaProperty.java  JavaRecordLikeType.java  JavaService.java  JavaServiceOperation.java  JavaStandardTypes.java  JavaType.java  JavaUserDefinedType.java  JavaUserDefinedTypeVisitor.java  ProviderCodeGenerationMojo.java  ProviderCodeGenerator.java  UnifiedModelBuilder.java
gutta-apievolution-java-codegen-plugin/src/main/resources/java/: JavaEnum.vt  JavaException.vt  JavaInterface.vt  JavaServiceInterface.vt
gutta-apievolution-java-codegen-plugin/src/test/java/gutta/apievolution/javacodegen/: ProviderCodeGenerationMojoTest.java
gutta-apievolution-java-codegen-plugin/src/test/resources/project-with-inheritance/: api-with-inheritance.api  pom.xml
gutta-apievolution-java-codegen-plugin/src/test/resources/single-revision-project/: pom.xml  simple-model.api
gutta-apievolution-jmh/: pom.xml
gutta-apievolution-jmh/podman/gutta-jmh-benchmarks/: Containerfile
gutta-apievolution-jmh/podman/java/: Containerfile
gutta-apievolution-jmh/src/main/java/gutta/apievolution/jmh/: CustomerExampleBenchmarkTemplate.java  JMHBenchmarkTemplate.java  JSONConversionBenchmarks.java
gutta-apievolution-jmh/src/main/resources/apis/: consumer-api.api  provider-api.api
gutta-apievolution-json/: pom.xml
gutta-apievolution-json/src/main/java/gutta/apievolution/json/: AbstractInvocationProxy.java  AbstractOperationProxy.java  ConsumerInvocationProxy.java  ConsumerOperationProxy.java  InvalidDataException.java  InvocationFailedException.java  MappableException.java  OnUnrepresentableValue.java  ProviderOperationProxy.java  ProviderServiceProxy.java  RequestRouter.java  SimpleJsonRequestRouter.java  UnrepresentableValueException.java
gutta-apievolution-json/src/test/java/gutta/apievolution/json/: JsonMappingTest.java  SimpleJsonRequestRouter.java  TestApiDefinitionLoader.java  TestRequestRouter.java
gutta-apievolution-json/src/test/resources/apis/: consumer-api.api  provider-revision-1.api  provider-revision-2.api
gutta-apievolution-json/src/test/resources/apis/unrepresentablevalues/: provider-revision-1.api
gutta-apievolution-repository/: pom.xml
gutta-apievolution-repository/src/main/java/gutta/apievolution/repository/: ApiMappingRepresentationCreator.java  ApiMappingType.java  ApiProcessingException.java  ApisRepository.java  ApisService.java  ConsumerApisRepository.java  ConsumerApisService.java  JsonMappingRepresentationCreator.java  MappingRepresentation.java  MappingScriptRepresentationCreator.java  PersistentApiDefinition.java  PersistentConsumerApiDefinition.java  PersistentProviderApiDefinition.java  PersistentSupportedRevision.java  (+3 more)
gutta-apievolution-repository/src/main/resources/: application.properties  createSchema.sql
gutta-apievolution-repository/src/test/resources/apis/clientMapping/: boundedConsumerApi.api  boundedProviderApi.api  consumerApi.api  providerApi.api
(+1048 files in other folders)
