api test.consumer {

	record Parameter as ConsumerParameter {
		// Empty parameter type
	}
	
	record Result10 as ConsumerResult10 {
		int32 intField1
		int32 intField2
		int32 intField3
		int32 intField4
		int32 intField5
		int32 intField6
		int32 intField7
		int32 intField8
		int32 intField9
		int32 intField10
		
		string stringField1
		string stringField2
		string stringField3
		string stringField4
		string stringField5
		string stringField6
		string stringField7
		string stringField8
		string stringField9
		string stringField10
	}
	
	record Result25 as ConsumerResult25 {
	    int32 intField1
        int32 intField2
        int32 intField3
        int32 intField4
        int32 intField5
        int32 intField6
        int32 intField7
        int32 intField8
        int32 intField9
        int32 intField10
        int32 intField11
        int32 intField12
        int32 intField13
        int32 intField14
        int32 intField15
        int32 intField16
        int32 intField17
        int32 intField18
        int32 intField19
        int32 intField20
        int32 intField21
        int32 intField22
        int32 intField23
        int32 intField24
        int32 intField25

        string stringField1
        string stringField2
        string stringField3
        string stringField4
        string stringField5
        string stringField6
        string stringField7
        string stringField8
        string stringField9
        string stringField10
        string stringField11
        string stringField12
        string stringField13
        string stringField14
        string stringField15
        string stringField16
        string stringField17
        string stringField18
        string stringField19
        string stringField20
        string stringField21
        string stringField22
        string stringField23
        string stringField24
        string stringField25
	}
	
	record Result50 as ConsumerResult50 {
        int32 intField1
        int32 intField2
        int32 intField3
        int32 intField4
        int32 intField5
        int32 intField6
        int32 intField7
        int32 intField8
        int32 intField9
        int32 intField10
        int32 intField11
        int32 intField12
        int32 intField13
        int32 intField14
        int32 intField15
        int32 intField16
        int32 intField17
        int32 intField18
        int32 intField19
        int32 intField20
        int32 intField21
        int32 intField22
        int32 intField23
        int32 intField24
        int32 intField25
        int32 intField26
        int32 intField27
        int32 intField28
        int32 intField29
        int32 intField30
        int32 intField31
        int32 intField32
        int32 intField33
        int32 intField34
        int32 intField35
        int32 intField36
        int32 intField37
        int32 intField38
        int32 intField39
        int32 intField40
        int32 intField41
        int32 intField42
        int32 intField43
        int32 intField44
        int32 intField45
        int32 intField46
        int32 intField47
        int32 intField48
        int32 intField49
        int32 intField50

        string stringField1
        string stringField2
        string stringField3
        string stringField4
        string stringField5
        string stringField6
        string stringField7
        string stringField8
        string stringField9
        string stringField10
        string stringField11
        string stringField12
        string stringField13
        string stringField14
        string stringField15
        string stringField16
        string stringField17
        string stringField18
        string stringField19
        string stringField20
        string stringField21
        string stringField22
        string stringField23
        string stringField24
        string stringField25
        string stringField26
        string stringField27
        string stringField28
        string stringField29
        string stringField30
        string stringField31
        string stringField32
        string stringField33
        string stringField34
        string stringField35
        string stringField36
        string stringField37
        string stringField38
        string stringField39
        string stringField40
        string stringField41
        string stringField42
        string stringField43
        string stringField44
        string stringField45
        string stringField46
        string stringField47
        string stringField48
        string stringField49
        string stringField50	
	}
	
	record Result75 as ConsumerResult75 {
        int32 intField1
        int32 intField2
        int32 intField3
        int32 intField4
        int32 intField5
        int32 intField6
        int32 intField7
        int32 intField8
        int32 intField9
        int32 intField10
        int32 intField11
        int32 intField12
        int32 intField13
        int32 intField14
        int32 intField15
        int32 intField16
        int32 intField17
        int32 intField18
        int32 intField19
        int32 intField20
        int32 intField21
        int32 intField22
        int32 intField23
        int32 intField24
        int32 intField25
        int32 intField26
        int32 intField27
        int32 intField28
        int32 intField29
        int32 intField30
        int32 intField31
        int32 intField32
        int32 intField33
        int32 intField34
        int32 intField35
        int32 intField36
        int32 intField37
        int32 intField38
        int32 intField39
        int32 intField40
        int32 intField41
        int32 intField42
        int32 intField43
        int32 intField44
        int32 intField45
        int32 intField46
        int32 intField47
        int32 intField48
        int32 intField49
        int32 intField50
        int32 intField51
        int32 intField52
        int32 intField53
        int32 intField54
        int32 intField55
        int32 intField56
        int32 intField57
        int32 intField58
        int32 intField59
        int32 intField60
        int32 intField61
        int32 intField62
        int32 intField63
        int32 intField64
        int32 intField65
        int32 intField66
        int32 intField67
        int32 intField68
        int32 intField69
        int32 intField70
        int32 intField71
        int32 intField72
        int32 intField73
        int32 intField74
        int32 intField75

        string stringField1
        string stringField2
        string stringField3
        string stringField4
        string stringField5
        string stringField6
        string stringField7
        string stringField8
        string stringField9
        string stringField10
        string stringField11
        string stringField12
        string stringField13
        string stringField14
        string stringField15
        string stringField16
        string stringField17
        string stringField18
        string stringField19
        string stringField20
        string stringField21
        string stringField22
        string stringField23
        string stringField24
        string stringField25
        string stringField26
        string stringField27
        string stringField28
        string stringField29
        string stringField30
        string stringField31
        string stringField32
        string stringField33
        string stringField34
        string stringField35
        string stringField36
        string stringField37
        string stringField38
        string stringField39
        string stringField40
        string stringField41
        string stringField42
        string stringField43
        string stringField44
        string stringField45
        string stringField46
        string stringField47
        string stringField48
        string stringField49
        string stringField50
        string stringField51
        string stringField52
        string stringField53
        string stringField54
        string stringField55
        string stringField56
        string stringField57
        string stringField58
        string stringField59
        string stringField60
        string stringField61
        string stringField62
        string stringField63
        string stringField64
        string stringField65
        string stringField66
        string stringField67
        string stringField68
        string stringField69
        string stringField70
        string stringField71
        string stringField72
        string stringField73
        string stringField74
        string stringField75	
	}
		
	record Result100 as ConsumerResult100 {
		int32 intField1
		int32 intField2
		int32 intField3
		int32 intField4
		int32 intField5
		int32 intField6
		int32 intField7
		int32 intField8
		int32 intField9
		int32 intField10
		int32 intField11
		int32 intField12
		int32 intField13
		int32 intField14
		int32 intField15
		int32 intField16
		int32 intField17
		int32 intField18
		int32 intField19
		int32 intField20
		int32 intField21
		int32 intField22
		int32 intField23
		int32 intField24
		int32 intField25
		int32 intField26
		int32 intField27
		int32 intField28
		int32 intField29
		int32 intField30
		int32 intField31
		int32 intField32
		int32 intField33
		int32 intField34
		int32 intField35
		int32 intField36
		int32 intField37
		int32 intField38
		int32 intField39
		int32 intField40
		int32 intField41
		int32 intField42
		int32 intField43
		int32 intField44
		int32 intField45
		int32 intField46
		int32 intField47
		int32 intField48
		int32 intField49
		int32 intField50
		int32 intField51
		int32 intField52
		int32 intField53
		int32 intField54
		int32 intField55
		int32 intField56
		int32 intField57
		int32 intField58
		int32 intField59
		int32 intField60
		int32 intField61
		int32 intField62
		int32 intField63
		int32 intField64
		int32 intField65
		int32 intField66
		int32 intField67
		int32 intField68
		int32 intField69
		int32 intField70
		int32 intField71
		int32 intField72
		int32 intField73
		int32 intField74
		int32 intField75
		int32 intField76
		int32 intField77
		int32 intField78
		int32 intField79
		int32 intField80
		int32 intField81
		int32 intField82
		int32 intField83
		int32 intField84
		int32 intField85
		int32 intField86
		int32 intField87
		int32 intField88
		int32 intField89
		int32 intField90
		int32 intField91
		int32 intField92
		int32 intField93
		int32 intField94
		int32 intField95
		int32 intField96
		int32 intField97
		int32 intField98
		int32 intField99
		int32 intField100
				
		string stringField1
		string stringField2
		string stringField3
		string stringField4
		string stringField5
		string stringField6
		string stringField7
		string stringField8
		string stringField9
		string stringField10
		string stringField11
		string stringField12
		string stringField13
		string stringField14
		string stringField15
		string stringField16
		string stringField17
		string stringField18
		string stringField19
		string stringField20
		string stringField21
		string stringField22
		string stringField23
		string stringField24
		string stringField25
		string stringField26
		string stringField27
		string stringField28
		string stringField29
		string stringField30
		string stringField31
		string stringField32
		string stringField33
		string stringField34
		string stringField35
		string stringField36
		string stringField37
		string stringField38
		string stringField39
		string stringField40
		string stringField41
		string stringField42
		string stringField43
		string stringField44
		string stringField45
		string stringField46
		string stringField47
		string stringField48
		string stringField49
		string stringField50
		string stringField51
		string stringField52
		string stringField53
		string stringField54
		string stringField55
		string stringField56
		string stringField57
		string stringField58
		string stringField59
		string stringField60
		string stringField61
		string stringField62
		string stringField63
		string stringField64
		string stringField65
		string stringField66
		string stringField67
		string stringField68
		string stringField69
		string stringField70
		string stringField71
		string stringField72
		string stringField73
		string stringField74
		string stringField75
		string stringField76
		string stringField77
		string stringField78
		string stringField79
		string stringField80
		string stringField81
		string stringField82
		string stringField83
		string stringField84
		string stringField85
		string stringField86
		string stringField87
		string stringField88
		string stringField89
		string stringField90
		string stringField91
		string stringField92
		string stringField93
		string stringField94
		string stringField95
		string stringField96
		string stringField97
		string stringField98
		string stringField99
		string stringField100		
	}
	
	record Result250 as ConsumerResult250 {
        int32 intField1
        int32 intField2
        int32 intField3
        int32 intField4
        int32 intField5
        int32 intField6
        int32 intField7
        int32 intField8
        int32 intField9
        int32 intField10
        int32 intField11
        int32 intField12
        int32 intField13
        int32 intField14
        int32 intField15
        int32 intField16
        int32 intField17
        int32 intField18
        int32 intField19
        int32 intField20
        int32 intField21
        int32 intField22
        int32 intField23
        int32 intField24
        int32 intField25
        int32 intField26
        int32 intField27
        int32 intField28
        int32 intField29
        int32 intField30
        int32 intField31
        int32 intField32
        int32 intField33
        int32 intField34
        int32 intField35
        int32 intField36
        int32 intField37
        int32 intField38
        int32 intField39
        int32 intField40
        int32 intField41
        int32 intField42
        int32 intField43
        int32 intField44
        int32 intField45
        int32 intField46
        int32 intField47
        int32 intField48
        int32 intField49
        int32 intField50
        int32 intField51
        int32 intField52
        int32 intField53
        int32 intField54
        int32 intField55
        int32 intField56
        int32 intField57
        int32 intField58
        int32 intField59
        int32 intField60
        int32 intField61
        int32 intField62
        int32 intField63
        int32 intField64
        int32 intField65
        int32 intField66
        int32 intField67
        int32 intField68
        int32 intField69
        int32 intField70
        int32 intField71
        int32 intField72
        int32 intField73
        int32 intField74
        int32 intField75
        int32 intField76
        int32 intField77
        int32 intField78
        int32 intField79
        int32 intField80
        int32 intField81
        int32 intField82
        int32 intField83
        int32 intField84
        int32 intField85
        int32 intField86
        int32 intField87
        int32 intField88
        int32 intField89
        int32 intField90
        int32 intField91
        int32 intField92
        int32 intField93
        int32 intField94
        int32 intField95
        int32 intField96
        int32 intField97
        int32 intField98
        int32 intField99
        int32 intField100
        int32 intField101
        int32 intField102
        int32 intField103
        int32 intField104
        int32 intField105
        int32 intField106
        int32 intField107
        int32 intField108
        int32 intField109
        int32 intField110
        int32 intField111
        int32 intField112
        int32 intField113
        int32 intField114
        int32 intField115
        int32 intField116
        int32 intField117
        int32 intField118
        int32 intField119
        int32 intField120
        int32 intField121
        int32 intField122
        int32 intField123
        int32 intField124
        int32 intField125
        int32 intField126
        int32 intField127
        int32 intField128
        int32 intField129
        int32 intField130
        int32 intField131
        int32 intField132
        int32 intField133
        int32 intField134
        int32 intField135
        int32 intField136
        int32 intField137
        int32 intField138
        int32 intField139
        int32 intField140
        int32 intField141
        int32 intField142
        int32 intField143
        int32 intField144
        int32 intField145
        int32 intField146
        int32 intField147
        int32 intField148
        int32 intField149
        int32 intField150
        int32 intField151
        int32 intField152
        int32 intField153
        int32 intField154
        int32 intField155
        int32 intField156
        int32 intField157
        int32 intField158
        int32 intField159
        int32 intField160
        int32 intField161
        int32 intField162
        int32 intField163
        int32 intField164
        int32 intField165
        int32 intField166
        int32 intField167
        int32 intField168
        int32 intField169
        int32 intField170
        int32 intField171
        int32 intField172
        int32 intField173
        int32 intField174
        int32 intField175
        int32 intField176
        int32 intField177
        int32 intField178
        int32 intField179
        int32 intField180
        int32 intField181
        int32 intField182
        int32 intField183
        int32 intField184
        int32 intField185
        int32 intField186
        int32 intField187
        int32 intField188
        int32 intField189
        int32 intField190
        int32 intField191
        int32 intField192
        int32 intField193
        int32 intField194
        int32 intField195
        int32 intField196
        int32 intField197
        int32 intField198
        int32 intField199
        int32 intField200
        int32 intField201
        int32 intField202
        int32 intField203
        int32 intField204
        int32 intField205
        int32 intField206
        int32 intField207
        int32 intField208
        int32 intField209
        int32 intField210
        int32 intField211
        int32 intField212
        int32 intField213
        int32 intField214
        int32 intField215
        int32 intField216
        int32 intField217
        int32 intField218
        int32 intField219
        int32 intField220
        int32 intField221
        int32 intField222
        int32 intField223
        int32 intField224
        int32 intField225
        int32 intField226
        int32 intField227
        int32 intField228
        int32 intField229
        int32 intField230
        int32 intField231
        int32 intField232
        int32 intField233
        int32 intField234
        int32 intField235
        int32 intField236
        int32 intField237
        int32 intField238
        int32 intField239
        int32 intField240
        int32 intField241
        int32 intField242
        int32 intField243
        int32 intField244
        int32 intField245
        int32 intField246
        int32 intField247
        int32 intField248
        int32 intField249
        int32 intField250

        string stringField1
        string stringField2
        string stringField3
        string stringField4
        string stringField5
        string stringField6
        string stringField7
        string stringField8
        string stringField9
        string stringField10
        string stringField11
        string stringField12
        string stringField13
        string stringField14
        string stringField15
        string stringField16
        string stringField17
        string stringField18
        string stringField19
        string stringField20
        string stringField21
        string stringField22
        string stringField23
        string stringField24
        string stringField25
        string stringField26
        string stringField27
        string stringField28
        string stringField29
        string stringField30
        string stringField31
        string stringField32
        string stringField33
        string stringField34
        string stringField35
        string stringField36
        string stringField37
        string stringField38
        string stringField39
        string stringField40
        string stringField41
        string stringField42
        string stringField43
        string stringField44
        string stringField45
        string stringField46
        string stringField47
        string stringField48
        string stringField49
        string stringField50
        string stringField51
        string stringField52
        string stringField53
        string stringField54
        string stringField55
        string stringField56
        string stringField57
        string stringField58
        string stringField59
        string stringField60
        string stringField61
        string stringField62
        string stringField63
        string stringField64
        string stringField65
        string stringField66
        string stringField67
        string stringField68
        string stringField69
        string stringField70
        string stringField71
        string stringField72
        string stringField73
        string stringField74
        string stringField75
        string stringField76
        string stringField77
        string stringField78
        string stringField79
        string stringField80
        string stringField81
        string stringField82
        string stringField83
        string stringField84
        string stringField85
        string stringField86
        string stringField87
        string stringField88
        string stringField89
        string stringField90
        string stringField91
        string stringField92
        string stringField93
        string stringField94
        string stringField95
        string stringField96
        string stringField97
        string stringField98
        string stringField99
        string stringField100
        string stringField101
        string stringField102
        string stringField103
        string stringField104
        string stringField105
        string stringField106
        string stringField107
        string stringField108
        string stringField109
        string stringField110
        string stringField111
        string stringField112
        string stringField113
        string stringField114
        string stringField115
        string stringField116
        string stringField117
        string stringField118
        string stringField119
        string stringField120
        string stringField121
        string stringField122
        string stringField123
        string stringField124
        string stringField125
        string stringField126
        string stringField127
        string stringField128
        string stringField129
        string stringField130
        string stringField131
        string stringField132
        string stringField133
        string stringField134
        string stringField135
        string stringField136
        string stringField137
        string stringField138
        string stringField139
        string stringField140
        string stringField141
        string stringField142
        string stringField143
        string stringField144
        string stringField145
        string stringField146
        string stringField147
        string stringField148
        string stringField149
        string stringField150
        string stringField151
        string stringField152
        string stringField153
        string stringField154
        string stringField155
        string stringField156
        string stringField157
        string stringField158
        string stringField159
        string stringField160
        string stringField161
        string stringField162
        string stringField163
        string stringField164
        string stringField165
        string stringField166
        string stringField167
        string stringField168
        string stringField169
        string stringField170
        string stringField171
        string stringField172
        string stringField173
        string stringField174
        string stringField175
        string stringField176
        string stringField177
        string stringField178
        string stringField179
        string stringField180
        string stringField181
        string stringField182
        string stringField183
        string stringField184
        string stringField185
        string stringField186
        string stringField187
        string stringField188
        string stringField189
        string stringField190
        string stringField191
        string stringField192
        string stringField193
        string stringField194
        string stringField195
        string stringField196
        string stringField197
        string stringField198
        string stringField199
        string stringField200
        string stringField201
        string stringField202
        string stringField203
        string stringField204
        string stringField205
        string stringField206
        string stringField207
        string stringField208
        string stringField209
        string stringField210
        string stringField211
        string stringField212
        string stringField213
        string stringField214
        string stringField215
        string stringField216
        string stringField217
        string stringField218
        string stringField219
        string stringField220
        string stringField221
        string stringField222
        string stringField223
        string stringField224
        string stringField225
        string stringField226
        string stringField227
        string stringField228
        string stringField229
        string stringField230
        string stringField231
        string stringField232
        string stringField233
        string stringField234
        string stringField235
        string stringField236
        string stringField237
        string stringField238
        string stringField239
        string stringField240
        string stringField241
        string stringField242
        string stringField243
        string stringField244
        string stringField245
        string stringField246
        string stringField247
        string stringField248
        string stringField249
        string stringField250	
	}
	
	record Result500 as ConsumerResult500 {
        int32 intField1
        int32 intField2
        int32 intField3
        int32 intField4
        int32 intField5
        int32 intField6
        int32 intField7
        int32 intField8
        int32 intField9
        int32 intField10
        int32 intField11
        int32 intField12
        int32 intField13
        int32 intField14
        int32 intField15
        int32 intField16
        int32 intField17
        int32 intField18
        int32 intField19
        int32 intField20
        int32 intField21
        int32 intField22
        int32 intField23
        int32 intField24
        int32 intField25
        int32 intField26
        int32 intField27
        int32 intField28
        int32 intField29
        int32 intField30
        int32 intField31
        int32 intField32
        int32 intField33
        int32 intField34
        int32 intField35
        int32 intField36
        int32 intField37
        int32 intField38
        int32 intField39
        int32 intField40
        int32 intField41
        int32 intField42
        int32 intField43
        int32 intField44
        int32 intField45
        int32 intField46
        int32 intField47
        int32 intField48
        int32 intField49
        int32 intField50
        int32 intField51
        int32 intField52
        int32 intField53
        int32 intField54
        int32 intField55
        int32 intField56
        int32 intField57
        int32 intField58
        int32 intField59
        int32 intField60
        int32 intField61
        int32 intField62
        int32 intField63
        int32 intField64
        int32 intField65
        int32 intField66
        int32 intField67
        int32 intField68
        int32 intField69
        int32 intField70
        int32 intField71
        int32 intField72
        int32 intField73
        int32 intField74
        int32 intField75
        int32 intField76
        int32 intField77
        int32 intField78
        int32 intField79
        int32 intField80
        int32 intField81
        int32 intField82
        int32 intField83
        int32 intField84
        int32 intField85
        int32 intField86
        int32 intField87
        int32 intField88
        int32 intField89
        int32 intField90
        int32 intField91
        int32 intField92
        int32 intField93
        int32 intField94
        int32 intField95
        int32 intField96
        int32 intField97
        int32 intField98
        int32 intField99
        int32 intField100
        int32 intField101
        int32 intField102
        int32 intField103
        int32 intField104
        int32 intField105
        int32 intField106
        int32 intField107
        int32 intField108
        int32 intField109
        int32 intField110
        int32 intField111
        int32 intField112
        int32 intField113
        int32 intField114
        int32 intField115
        int32 intField116
        int32 intField117
        int32 intField118
        int32 intField119
        int32 intField120
        int32 intField121
        int32 intField122
        int32 intField123
        int32 intField124
        int32 intField125
        int32 intField126
        int32 intField127
        int32 intField128
        int32 intField129
        int32 intField130
        int32 intField131
        int32 intField132
        int32 intField133
        int32 intField134
        int32 intField135
        int32 intField136
        int32 intField137
        int32 intField138
        int32 intField139
        int32 intField140
        int32 intField141
        int32 intField142
        int32 intField143
        int32 intField144
        int32 intField145
        int32 intField146
        int32 intField147
        int32 intField148
        int32 intField149
        int32 intField150
        int32 intField151
        int32 intField152
        int32 intField153
        int32 intField154
        int32 intField155
        int32 intField156
        int32 intField157
        int32 intField158
        int32 intField159
        int32 intField160
        int32 intField161
        int32 intField162
        int32 intField163
        int32 intField164
        int32 intField165
        int32 intField166
        int32 intField167
        int32 intField168
        int32 intField169
        int32 intField170
        int32 intField171
        int32 intField172
        int32 intField173
        int32 intField174
        int32 intField175
        int32 intField176
        int32 intField177
        int32 intField178
        int32 intField179
        int32 intField180
        int32 intField181
        int32 intField182
        int32 intField183
        int32 intField184
        int32 intField185
        int32 intField186
        int32 intField187
        int32 intField188
        int32 intField189
        int32 intField190
        int32 intField191
        int32 intField192
        int32 intField193
        int32 intField194
        int32 intField195
        int32 intField196
        int32 intField197
        int32 intField198
        int32 intField199
        int32 intField200
        int32 intField201
        int32 intField202
        int32 intField203
        int32 intField204
        int32 intField205
        int32 intField206
        int32 intField207
        int32 intField208
        int32 intField209
        int32 intField210
        int32 intField211
        int32 intField212
        int32 intField213
        int32 intField214
        int32 intField215
        int32 intField216
        int32 intField217
        int32 intField218
        int32 intField219
        int32 intField220
        int32 intField221
        int32 intField222
        int32 intField223
        int32 intField224
        int32 intField225
        int32 intField226
        int32 intField227
        int32 intField228
        int32 intField229
        int32 intField230
        int32 intField231
        int32 intField232
        int32 intField233
        int32 intField234
        int32 intField235
        int32 intField236
        int32 intField237
        int32 intField238
        int32 intField239
        int32 intField240
        int32 intField241
        int32 intField242
        int32 intField243
        int32 intField244
        int32 intField245
        int32 intField246
        int32 intField247
        int32 intField248
        int32 intField249
        int32 intField250
        int32 intField251
        int32 intField252
        int32 intField253
        int32 intField254
        int32 intField255
        int32 intField256
        int32 intField257
        int32 intField258
        int32 intField259
        int32 intField260
        int32 intField261
        int32 intField262
        int32 intField263
        int32 intField264
        int32 intField265
        int32 intField266
        int32 intField267
        int32 intField268
        int32 intField269
        int32 intField270
        int32 intField271
        int32 intField272
        int32 intField273
        int32 intField274
        int32 intField275
        int32 intField276
        int32 intField277
        int32 intField278
        int32 intField279
        int32 intField280
        int32 intField281
        int32 intField282
        int32 intField283
        int32 intField284
        int32 intField285
        int32 intField286
        int32 intField287
        int32 intField288
        int32 intField289
        int32 intField290
        int32 intField291
        int32 intField292
        int32 intField293
        int32 intField294
        int32 intField295
        int32 intField296
        int32 intField297
        int32 intField298
        int32 intField299
        int32 intField300
        int32 intField301
        int32 intField302
        int32 intField303
        int32 intField304
        int32 intField305
        int32 intField306
        int32 intField307
        int32 intField308
        int32 intField309
        int32 intField310
        int32 intField311
        int32 intField312
        int32 intField313
        int32 intField314
        int32 intField315
        int32 intField316
        int32 intField317
        int32 intField318
        int32 intField319
        int32 intField320
        int32 intField321
        int32 intField322
        int32 intField323
        int32 intField324
        int32 intField325
        int32 intField326
        int32 intField327
        int32 intField328
        int32 intField329
        int32 intField330
        int32 intField331
        int32 intField332
        int32 intField333
        int32 intField334
        int32 intField335
        int32 intField336
        int32 intField337
        int32 intField338
        int32 intField339
        int32 intField340
        int32 intField341
        int32 intField342
        int32 intField343
        int32 intField344
        int32 intField345
        int32 intField346
        int32 intField347
        int32 intField348
        int32 intField349
        int32 intField350
        int32 intField351
        int32 intField352
        int32 intField353
        int32 intField354
        int32 intField355
        int32 intField356
        int32 intField357
        int32 intField358
        int32 intField359
        int32 intField360
        int32 intField361
        int32 intField362
        int32 intField363
        int32 intField364
        int32 intField365
        int32 intField366
        int32 intField367
        int32 intField368
        int32 intField369
        int32 intField370
        int32 intField371
        int32 intField372
        int32 intField373
        int32 intField374
        int32 intField375
        int32 intField376
        int32 intField377
        int32 intField378
        int32 intField379
        int32 intField380
        int32 intField381
        int32 intField382
        int32 intField383
        int32 intField384
        int32 intField385
        int32 intField386
        int32 intField387
        int32 intField388
        int32 intField389
        int32 intField390
        int32 intField391
        int32 intField392
        int32 intField393
        int32 intField394
        int32 intField395
        int32 intField396
        int32 intField397
        int32 intField398
        int32 intField399
        int32 intField400
        int32 intField401
        int32 intField402
        int32 intField403
        int32 intField404
        int32 intField405
        int32 intField406
        int32 intField407
        int32 intField408
        int32 intField409
        int32 intField410
        int32 intField411
        int32 intField412
        int32 intField413
        int32 intField414
        int32 intField415
        int32 intField416
        int32 intField417
        int32 intField418
        int32 intField419
        int32 intField420
        int32 intField421
        int32 intField422
        int32 intField423
        int32 intField424
        int32 intField425
        int32 intField426
        int32 intField427
        int32 intField428
        int32 intField429
        int32 intField430
        int32 intField431
        int32 intField432
        int32 intField433
        int32 intField434
        int32 intField435
        int32 intField436
        int32 intField437
        int32 intField438
        int32 intField439
        int32 intField440
        int32 intField441
        int32 intField442
        int32 intField443
        int32 intField444
        int32 intField445
        int32 intField446
        int32 intField447
        int32 intField448
        int32 intField449
        int32 intField450
        int32 intField451
        int32 intField452
        int32 intField453
        int32 intField454
        int32 intField455
        int32 intField456
        int32 intField457
        int32 intField458
        int32 intField459
        int32 intField460
        int32 intField461
        int32 intField462
        int32 intField463
        int32 intField464
        int32 intField465
        int32 intField466
        int32 intField467
        int32 intField468
        int32 intField469
        int32 intField470
        int32 intField471
        int32 intField472
        int32 intField473
        int32 intField474
        int32 intField475
        int32 intField476
        int32 intField477
        int32 intField478
        int32 intField479
        int32 intField480
        int32 intField481
        int32 intField482
        int32 intField483
        int32 intField484
        int32 intField485
        int32 intField486
        int32 intField487
        int32 intField488
        int32 intField489
        int32 intField490
        int32 intField491
        int32 intField492
        int32 intField493
        int32 intField494
        int32 intField495
        int32 intField496
        int32 intField497
        int32 intField498
        int32 intField499
        int32 intField500

        string stringField1
        string stringField2
        string stringField3
        string stringField4
        string stringField5
        string stringField6
        string stringField7
        string stringField8
        string stringField9
        string stringField10
        string stringField11
        string stringField12
        string stringField13
        string stringField14
        string stringField15
        string stringField16
        string stringField17
        string stringField18
        string stringField19
        string stringField20
        string stringField21
        string stringField22
        string stringField23
        string stringField24
        string stringField25
        string stringField26
        string stringField27
        string stringField28
        string stringField29
        string stringField30
        string stringField31
        string stringField32
        string stringField33
        string stringField34
        string stringField35
        string stringField36
        string stringField37
        string stringField38
        string stringField39
        string stringField40
        string stringField41
        string stringField42
        string stringField43
        string stringField44
        string stringField45
        string stringField46
        string stringField47
        string stringField48
        string stringField49
        string stringField50
        string stringField51
        string stringField52
        string stringField53
        string stringField54
        string stringField55
        string stringField56
        string stringField57
        string stringField58
        string stringField59
        string stringField60
        string stringField61
        string stringField62
        string stringField63
        string stringField64
        string stringField65
        string stringField66
        string stringField67
        string stringField68
        string stringField69
        string stringField70
        string stringField71
        string stringField72
        string stringField73
        string stringField74
        string stringField75
        string stringField76
        string stringField77
        string stringField78
        string stringField79
        string stringField80
        string stringField81
        string stringField82
        string stringField83
        string stringField84
        string stringField85
        string stringField86
        string stringField87
        string stringField88
        string stringField89
        string stringField90
        string stringField91
        string stringField92
        string stringField93
        string stringField94
        string stringField95
        string stringField96
        string stringField97
        string stringField98
        string stringField99
        string stringField100
        string stringField101
        string stringField102
        string stringField103
        string stringField104
        string stringField105
        string stringField106
        string stringField107
        string stringField108
        string stringField109
        string stringField110
        string stringField111
        string stringField112
        string stringField113
        string stringField114
        string stringField115
        string stringField116
        string stringField117
        string stringField118
        string stringField119
        string stringField120
        string stringField121
        string stringField122
        string stringField123
        string stringField124
        string stringField125
        string stringField126
        string stringField127
        string stringField128
        string stringField129
        string stringField130
        string stringField131
        string stringField132
        string stringField133
        string stringField134
        string stringField135
        string stringField136
        string stringField137
        string stringField138
        string stringField139
        string stringField140
        string stringField141
        string stringField142
        string stringField143
        string stringField144
        string stringField145
        string stringField146
        string stringField147
        string stringField148
        string stringField149
        string stringField150
        string stringField151
        string stringField152
        string stringField153
        string stringField154
        string stringField155
        string stringField156
        string stringField157
        string stringField158
        string stringField159
        string stringField160
        string stringField161
        string stringField162
        string stringField163
        string stringField164
        string stringField165
        string stringField166
        string stringField167
        string stringField168
        string stringField169
        string stringField170
        string stringField171
        string stringField172
        string stringField173
        string stringField174
        string stringField175
        string stringField176
        string stringField177
        string stringField178
        string stringField179
        string stringField180
        string stringField181
        string stringField182
        string stringField183
        string stringField184
        string stringField185
        string stringField186
        string stringField187
        string stringField188
        string stringField189
        string stringField190
        string stringField191
        string stringField192
        string stringField193
        string stringField194
        string stringField195
        string stringField196
        string stringField197
        string stringField198
        string stringField199
        string stringField200
        string stringField201
        string stringField202
        string stringField203
        string stringField204
        string stringField205
        string stringField206
        string stringField207
        string stringField208
        string stringField209
        string stringField210
        string stringField211
        string stringField212
        string stringField213
        string stringField214
        string stringField215
        string stringField216
        string stringField217
        string stringField218
        string stringField219
        string stringField220
        string stringField221
        string stringField222
        string stringField223
        string stringField224
        string stringField225
        string stringField226
        string stringField227
        string stringField228
        string stringField229
        string stringField230
        string stringField231
        string stringField232
        string stringField233
        string stringField234
        string stringField235
        string stringField236
        string stringField237
        string stringField238
        string stringField239
        string stringField240
        string stringField241
        string stringField242
        string stringField243
        string stringField244
        string stringField245
        string stringField246
        string stringField247
        string stringField248
        string stringField249
        string stringField250
        string stringField251
        string stringField252
        string stringField253
        string stringField254
        string stringField255
        string stringField256
        string stringField257
        string stringField258
        string stringField259
        string stringField260
        string stringField261
        string stringField262
        string stringField263
        string stringField264
        string stringField265
        string stringField266
        string stringField267
        string stringField268
        string stringField269
        string stringField270
        string stringField271
        string stringField272
        string stringField273
        string stringField274
        string stringField275
        string stringField276
        string stringField277
        string stringField278
        string stringField279
        string stringField280
        string stringField281
        string stringField282
        string stringField283
        string stringField284
        string stringField285
        string stringField286
        string stringField287
        string stringField288
        string stringField289
        string stringField290
        string stringField291
        string stringField292
        string stringField293
        string stringField294
        string stringField295
        string stringField296
        string stringField297
        string stringField298
        string stringField299
        string stringField300
        string stringField301
        string stringField302
        string stringField303
        string stringField304
        string stringField305
        string stringField306
        string stringField307
        string stringField308
        string stringField309
        string stringField310
        string stringField311
        string stringField312
        string stringField313
        string stringField314
        string stringField315
        string stringField316
        string stringField317
        string stringField318
        string stringField319
        string stringField320
        string stringField321
        string stringField322
        string stringField323
        string stringField324
        string stringField325
        string stringField326
        string stringField327
        string stringField328
        string stringField329
        string stringField330
        string stringField331
        string stringField332
        string stringField333
        string stringField334
        string stringField335
        string stringField336
        string stringField337
        string stringField338
        string stringField339
        string stringField340
        string stringField341
        string stringField342
        string stringField343
        string stringField344
        string stringField345
        string stringField346
        string stringField347
        string stringField348
        string stringField349
        string stringField350
        string stringField351
        string stringField352
        string stringField353
        string stringField354
        string stringField355
        string stringField356
        string stringField357
        string stringField358
        string stringField359
        string stringField360
        string stringField361
        string stringField362
        string stringField363
        string stringField364
        string stringField365
        string stringField366
        string stringField367
        string stringField368
        string stringField369
        string stringField370
        string stringField371
        string stringField372
        string stringField373
        string stringField374
        string stringField375
        string stringField376
        string stringField377
        string stringField378
        string stringField379
        string stringField380
        string stringField381
        string stringField382
        string stringField383
        string stringField384
        string stringField385
        string stringField386
        string stringField387
        string stringField388
        string stringField389
        string stringField390
        string stringField391
        string stringField392
        string stringField393
        string stringField394
        string stringField395
        string stringField396
        string stringField397
        string stringField398
        string stringField399
        string stringField400
        string stringField401
        string stringField402
        string stringField403
        string stringField404
        string stringField405
        string stringField406
        string stringField407
        string stringField408
        string stringField409
        string stringField410
        string stringField411
        string stringField412
        string stringField413
        string stringField414
        string stringField415
        string stringField416
        string stringField417
        string stringField418
        string stringField419
        string stringField420
        string stringField421
        string stringField422
        string stringField423
        string stringField424
        string stringField425
        string stringField426
        string stringField427
        string stringField428
        string stringField429
        string stringField430
        string stringField431
        string stringField432
        string stringField433
        string stringField434
        string stringField435
        string stringField436
        string stringField437
        string stringField438
        string stringField439
        string stringField440
        string stringField441
        string stringField442
        string stringField443
        string stringField444
        string stringField445
        string stringField446
        string stringField447
        string stringField448
        string stringField449
        string stringField450
        string stringField451
        string stringField452
        string stringField453
        string stringField454
        string stringField455
        string stringField456
        string stringField457
        string stringField458
        string stringField459
        string stringField460
        string stringField461
        string stringField462
        string stringField463
        string stringField464
        string stringField465
        string stringField466
        string stringField467
        string stringField468
        string stringField469
        string stringField470
        string stringField471
        string stringField472
        string stringField473
        string stringField474
        string stringField475
        string stringField476
        string stringField477
        string stringField478
        string stringField479
        string stringField480
        string stringField481
        string stringField482
        string stringField483
        string stringField484
        string stringField485
        string stringField486
        string stringField487
        string stringField488
        string stringField489
        string stringField490
        string stringField491
        string stringField492
        string stringField493
        string stringField494
        string stringField495
        string stringField496
        string stringField497
        string stringField498
        string stringField499
        string stringField500
    }	
		
	operation testMethod10(Parameter): Result10
	
	operation testMethod25(Parameter): Result25
	
	operation testMethod50(Parameter): Result50
	
	operation testMethod75(Parameter): Result75
	
	operation testMethod100(Parameter): Result100
	
	operation testMethod250(Parameter): Result250
	
	operation testMethod500(Parameter): Result500
			
}