api test.provider {

	record Parameter as ProviderParameter {
		// Empty parameter type
	}
	
	record Result10 as ProviderResult10 {
		int32 intField1
		int32 intField2
		int32 intField3
		int32 intField4
		int32 intField5
		int32 intField6
		int32 intField7
		int32 intField8
		int32 intField9
		int32 intField10
		
		string stringField1
		string stringField2
		string stringField3
		string stringField4
		string stringField5
		string stringField6
		string stringField7
		string stringField8
		string stringField9
		string stringField10
	}
	
	record Result100 as ProviderResult100 {
        int32 intField1
        int32 intField2
        int32 intField3
        int32 intField4
        int32 intField5
        int32 intField6
        int32 intField7
        int32 intField8
        int32 intField9
        int32 intField10
        int32 intField11
        int32 intField12
        int32 intField13
        int32 intField14
        int32 intField15
        int32 intField16
        int32 intField17
        int32 intField18
        int32 intField19
        int32 intField20
        int32 intField21
        int32 intField22
        int32 intField23
        int32 intField24
        int32 intField25
        int32 intField26
        int32 intField27
        int32 intField28
        int32 intField29
        int32 intField30
        int32 intField31
        int32 intField32
        int32 intField33
        int32 intField34
        int32 intField35
        int32 intField36
        int32 intField37
        int32 intField38
        int32 intField39
        int32 intField40
        int32 intField41
        int32 intField42
        int32 intField43
        int32 intField44
        int32 intField45
        int32 intField46
        int32 intField47
        int32 intField48
        int32 intField49
        int32 intField50
        int32 intField51
        int32 intField52
        int32 intField53
        int32 intField54
        int32 intField55
        int32 intField56
        int32 intField57
        int32 intField58
        int32 intField59
        int32 intField60
        int32 intField61
        int32 intField62
        int32 intField63
        int32 intField64
        int32 intField65
        int32 intField66
        int32 intField67
        int32 intField68
        int32 intField69
        int32 intField70
        int32 intField71
        int32 intField72
        int32 intField73
        int32 intField74
        int32 intField75
        int32 intField76
        int32 intField77
        int32 intField78
        int32 intField79
        int32 intField80
        int32 intField81
        int32 intField82
        int32 intField83
        int32 intField84
        int32 intField85
        int32 intField86
        int32 intField87
        int32 intField88
        int32 intField89
        int32 intField90
        int32 intField91
        int32 intField92
        int32 intField93
        int32 intField94
        int32 intField95
        int32 intField96
        int32 intField97
        int32 intField98
        int32 intField99
        int32 intField100

        string stringField1
        string stringField2
        string stringField3
        string stringField4
        string stringField5
        string stringField6
        string stringField7
        string stringField8
        string stringField9
        string stringField10
        string stringField11
        string stringField12
        string stringField13
        string stringField14
        string stringField15
        string stringField16
        string stringField17
        string stringField18
        string stringField19
        string stringField20
        string stringField21
        string stringField22
        string stringField23
        string stringField24
        string stringField25
        string stringField26
        string stringField27
        string stringField28
        string stringField29
        string stringField30
        string stringField31
        string stringField32
        string stringField33
        string stringField34
        string stringField35
        string stringField36
        string stringField37
        string stringField38
        string stringField39
        string stringField40
        string stringField41
        string stringField42
        string stringField43
        string stringField44
        string stringField45
        string stringField46
        string stringField47
        string stringField48
        string stringField49
        string stringField50
        string stringField51
        string stringField52
        string stringField53
        string stringField54
        string stringField55
        string stringField56
        string stringField57
        string stringField58
        string stringField59
        string stringField60
        string stringField61
        string stringField62
        string stringField63
        string stringField64
        string stringField65
        string stringField66
        string stringField67
        string stringField68
        string stringField69
        string stringField70
        string stringField71
        string stringField72
        string stringField73
        string stringField74
        string stringField75
        string stringField76
        string stringField77
        string stringField78
        string stringField79
        string stringField80
        string stringField81
        string stringField82
        string stringField83
        string stringField84
        string stringField85
        string stringField86
        string stringField87
        string stringField88
        string stringField89
        string stringField90
        string stringField91
        string stringField92
        string stringField93
        string stringField94
        string stringField95
        string stringField96
        string stringField97
        string stringField98
        string stringField99
        string stringField100
    }	
		
	operation testMethod10(Parameter): Result10	
	
	operation testMethod100(Parameter): Result100

}