package ${type.packageName};

/**
 * Interface for the API type ${type.name}.
 */
public interface ${type.name}#if (${type.superType}) extends ${type.superType.name} #end{
#foreach ($property in ${type.properties})
    /**
     * Returns the value of property ${property.name}.
     * @return see above
    */
    ${property.type.fullyQualifiedName} get${property.capitalizedName}();

    /**
     * Sets the value of property ${$property.name}.
     * @param ${$property.name} The value to set
     */
    void set${property.capitalizedName}(${property.type.fullyQualifiedName} ${property.name});

#end
}