<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gutta-apievolution-customerexample</artifactId>

	<parent>
		<groupId>gutta.apievolution</groupId>
		<artifactId>gutta-apievolution</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>gutta.apievolution</groupId>
			<artifactId>gutta-apievolution-core</artifactId>
		</dependency>
		<dependency>
			<groupId>gutta.apievolution</groupId>
			<artifactId>gutta-apievolution-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>gutta.apievolution</groupId>
			<artifactId>gutta-apievolution-fixedformat</artifactId>
		</dependency>
		<dependency>
			<groupId>gutta.apievolution</groupId>
			<artifactId>gutta-apievolution-inprocess</artifactId>
		</dependency>
		<dependency>
			<groupId>gutta.apievolution</groupId>
			<artifactId>gutta-apievolution-json</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>