<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gutta.test</groupId>
    <artifactId>project-with-inheritance</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>gutta.apievolution</groupId>
                <artifactId>gutta-apievolution-java-codegen-plugin</artifactId>
                <configuration>
                    <revisionFiles>
                        <param>api-with-inheritance.api</param>
                    </revisionFiles>
                    <supportedRevisions>
                        <param>0</param>
                    </supportedRevisions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>